# dokuen-plugin-jpdb

./: LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dokuendev/dokuen/plugins/dictionary/jpdb/: ApiClient.kt  JpdbDictionaryPluginService.kt  ResultFormatter.kt  RubyBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dokuendev/dokuen/plugins/dictionary/jpdb/: FakeHttpURLConnection.kt  JpdbDictionaryPluginServiceTest.kt  JpdbUnitTests.kt
gradle/: libs.versions.toml
